{
  "name": "BasicDark-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Red and blue focused ,dark basic syntax theme",
  "keywords": [
    "syntax",
    "theme",
    "red",
    "blue",
    "dark",
    "basic"
  ],
  "repository": "https://github.com/askintml/atom-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
